database.rules.json (before)
{
  "rules": {
    "users": {
      "$user": {
    		".write": "$user == auth.uid || (auth.token.email == 'merhi@gmx.net' || auth.token.email == 'brianhansen.work@gmail.com')"
      	},
      ".read": true
    	},
    	"investments": {
        ".read": true,
        ".write": "auth.uid !== null"
    	},
    	"projects": {
      	".read": true,
    		".write": "auth.token.email == 'merhi@gmx.net' || auth.token.email == 'brianhansen.work@gmail.com'"
    	},
    	"shares": {
      	".read": "auth.uid !== null",
    		".write": "auth.uid !== null"
    	},
    	"movies": {
      	".read": true,
      	".write": "auth.token.email == 'merhi@gmx.net' || auth.token.email == 'brianhansen.work@gmail.com'"
    	},
    	"questions": {
        ".read": true,
        ".write": "auth.uid !== null"
      },
      "requests": {
        ".read": "auth.uid !== null",
        ".write": "auth.uid !== null"
      },
      "notifications": {
        ".read": "auth.uid !== null",
        ".write": "auth.uid !== null"
      },
      "invoices": {
        ".read": "auth.uid !== null",
          ".write": "auth.uid !== null"
      }
  }
}

database.rules.json (after)
{
  "rules": {
    "users": {
      "$user": {
    		".write": "$user == auth.uid || (auth.token.email == 'merhi@gmx.net' || auth.token.email == 'brianhansen.work@gmail.com')"
      	},
      ".read": true
    	},
    	"investments": {
        ".read": true,
        ".write": "auth.uid !== null"
    	},
    	"projects": {
      	".read": true,
    		".write": "auth.token.email == 'merhi@gmx.net' || auth.token.email == 'brianhansen.work@gmail.com'"
    	},
    	"shares": {
      	".read": "auth.uid !== null",
    		".write": "auth.uid !== null"
    	},
    	"movies": {
      	".read": true,
      	".write": "auth.token.email == 'merhi@gmx.net' || auth.token.email == 'brianhansen.work@gmail.com'"
    	},
    	"questions": {
        ".read": true,
        ".write": "auth.uid !== null"
      },
      "requests": {
        ".read": "auth.uid !== null",
        ".write": "auth.uid !== null"
      },
      "notifications": {
        ".read": "auth.uid !== null",
        ".write": "auth.uid !== null"
      },
      "invoices": {
        ".read": "auth.uid !== null",
          ".write": "auth.uid !== null"
      },
      "promo-usages": {
        ".read": "auth.uid !== null",
        ".write": "auth.uid !== null"
      }
  }
}

database.rules.json (diff)
@@ -37,6 +37,10 @@
       "invoices": {
         ".read": "auth.uid !== null",
           ".write": "auth.uid !== null"
+      },
+      "promo-usages": {
+        ".read": "auth.uid !== null",
+        ".write": "auth.uid !== null"
       }
   }
 }
